{
  "name": "wc-vanilla-textbox",
  "version": "0.0.1",
  "description": "Custom Input text extending native input text using vanilla web component",
  "license": "MIT",
  "main": "wc-vanilla-textbox.html",
  "keywords": [
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.0",
    "bootstrap": "^3.3.6"
  }
}
